DATABASE_URL=sqlite3://db.local
SERVER_CERT=server.cert
SERVER_KEY=server.key
SERVER_HOST=localhost
SERVER_PORT=3001
JWT_SECRET=
WEB3_STORAGE_TOKEN=
ETH_RPC_URL=http://localhost:8545
ETH_PRIVATE_KEY=
ETH_JOB_BOARD_ADDRESS=
ETH_JOB_BOARD_TX=
